# SolutionRiskOfRainBestiaire

./: .gitignore  README.md  SolutionRiskOfRainBestiaire.sln  gitignore.txt
RiskOfRain.DataSource/: Class1.cs  RiskOfRain.DataSource.csproj  SignInDataSource.cs  UserDataSource.cs
RiskOfRain.DataSource/interfaces/: IAttaqueMonstreRepository.cs  IAttaqueRepository.cs  IMonstreRepository.cs
RiskOfRain.DataSource/repository/: AttaqueMonstreRepository.cs  AttaqueRepository.cs  MonstreRepository.cs
RiskOfRain.Web/: Program.cs  RiskOfRain.Web.csproj  appsettings.json
RiskOfRain.Web/Config/: ServicesExtensionMethods.cs
RiskOfRain.Web/Controllers/: AccountController.cs  HomeController.cs
RiskOfRain.Web/Data/: ApplicationDbContext.cs
RiskOfRain.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RiskOfRain.Web/Models/: ErrorViewModel.cs  Monstre.cs
RiskOfRain.Web/Properties/: launchSettings.json
RiskOfRain.Web/Views/: _ViewImports.cshtml
RiskOfRain.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
RiskOfRain.Web/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
RiskOfRain.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RiskOfRain.Web/ViewsModels/: MonstreCreateViewModel.cs  MonstreEditViewModel.cs  MonstreIndexViewModel.cs  MonstreViewModel.cs
RiskOfRain.Web/ViewsModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  (+1 more)
(+27 files in other folders)
