<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-RiskOfRain.Web-ee44966b-c13b-4537-a5ff-8d54ef00a86a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiskOfRain.DataContext\RiskOfRain.DataContext.csproj" />
      <ProjectReference Include="..\RiskOfRain.DataSource\RiskOfRain.DataSource.csproj" />
      <ProjectReference Include="..\RiskOfRain.Model\RiskOfRain.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
