<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiskOfRain.DataContext\RiskOfRain.DataContext.csproj" />
      <ProjectReference Include="..\RiskOfRain.Model\RiskOfRain.Model.csproj" />
    </ItemGroup>

</Project>
